<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
    ul,li{margin:0px;padding:0px;list-style:none;}
    ul{margin:0px auto;width:480px;height:200px;overflow:hidden;position:relative;}
    .menu{position:relative;top:-55px;width:480px;margin:0px auto;}
    #smailImg{height:1%;overflow:hidden;z-index: 2}
    #smailImg li img{float:left;width:100px; height:40px; border:5px solid #fff;margin:0px 5px;opacity:0.5;margin-top:5px; cursor: pointer}
    .zz{background-color:#000;height: 53px;margin-top: -50px;position: relative;opacity:0.5;}
    li#img1 img{opacity:1;margin-top:0px;}
    </style>
</head>
<body>
    <ul id="imgBox">
        <li><img src="images/1.jpg"/></li>
        <li><img src="images/2.jpg"/></li>
        <li><img src="images/3.jpg"/></li>
        <li><img src="images/4.jpg"/></li>
    </ul>
    <div class="menu">
        <ul id="smailImg">
            <li id="img1"><img src="images/1.jpg"/></li>
            <li><img src="images/2.jpg"/></li>
            <li><img src="images/3.jpg"/></li>
            <li><img src="images/4.jpg"/></li>
        </ul>
        <div class="zz"></div>
    </div>
</body>
</html>