<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>demo</title>
<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script type="text/javascript" src="jquery-ui-1.10.3.custom.min.js"></script>
<style>
body,ul,li{margin:0px; padding:0px}
ul,li{list-style: none;}
.u24{ width: 1000px; height:1000px; margin:180px auto 0px auto;}

.e_box{position: absolute;top:0px; border:1px solid #aba9a9; box-shadow: 5px 10px 20px #ccc; min-height: 170px; width:100%;}
.e_box .active{background-color:#fff; color:#187f80; font-weight:800;}
.e_box .e_tab{float:left; width: 100%;background-image: -webkit-gradient(linear, center top, center bottom, from(#fcfcfc), to(#bfbfbf), color-stop(3%, #f7f7f7), color-stop(12%, #f2f2f2), color-stop(90%, #d9d9d9));
background-image: -webkit-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
background-image: -moz-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
background-image: -o-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf);
background-image: -ms-linear-gradient(top, #fcfcfc, #f7f7f7 3%, #f2f2f2 12%, #d9d9d9 90%, #bfbfbf); height:40px; line-height: 40px}
.e_box .e_tab li{float: left; margin: 0px 10px;padding: 0px 10px; cursor: pointer;}
.e_box .e_btn{float: right;position: relative;top: -35px;right: 10px;}
.e_wrap_box{width:100%; display:none;}
.e_wrap_box li{float:left; margin:0px 10px;}

.ui-state-default{}
.ui-state-hover{background-color:#FAF3E2;}
</style>
</head>
<body>
<div class="e_box">
	<ul class="e_tab"><li id="e_wrap" class="active">框架</li><li id="e_bj">列表</li><li id="e_list">布局</li><li id="e_tx">图片</li></ul>
	<div class="e_btn"><input type="button" value="编辑"/></div>
	<ul class="e_wrap_box"  id="tab_0">
		<li id="frame"><img src="pic/E_1.jpg"/></li>
	</ul>
	<ul class="e_wrap_box" id="tab_1">
		<li id="right_box"><img src="pic/E_3.jpg"/></li>
		<li id="left_nav"><img src="pic/E_4.jpg"/></li>
	</ul>
	<ul class="e_wrap_box" id="tab_2">
		<li id="footer"><img src="pic/E_5.jpg"/></li>
		<li id="top_nav"><img src="pic/E_6.jpg"/></li>
	</ul>
	<ul class="e_wrap_box" id="tab_3">
		<li id="center"><img src="pic/E_2.jpg"/></li>
	</ul>
</div>
<div class="u24">
</div>
<script type="text/javascript" src="info_json.js"></script>
<script type="text/javascript" src="edit.js"></script>
</body>
</html>