<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf=8"/>
    <title>google-item</title>
    <script src="i11/item.js"></script>
    <style>
        .button{ width:469px; height:162px; position:absolute;left:30%; z-index:1; text-align:center; line-height:206px;}
        .mask{ width:469px; height:162px;position:absolute;left:30%; z-index:2; background-image:url(i11/2.png);background-repeat: no-repeat;text-align:center;line-height:206px;}
        .box{ width:469px; height:162px;position:absolute;left:30%; z-index:0; background-image:url(i11/muybridge12-hp-f.jpg);}
        .but-on{width:68px;height:55px;margin: 0 auto;position: relative;top: 33%; cursor:pointer;}
    </style>
</head>
<body>
    <div class="button"><img src="i11/muybridge12-hp-p.jpg" id="but_off"/></div>
    <div class="mask"><div class="but-on"></div></div>
    <div class="box"></div>
</body>
</html>